[gd_scene load_steps=7 format=3 uid="uid://corendet3kapt"]

[ext_resource type="Script" uid="uid://ht7wgr73gocf" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cbrph1dql3vqu" path="res://sprites/test_helmet.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://3giatr83dsjw" path="res://sprites/player_down.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://c51qv1hr8yis4" path="res://sprites/selected_slot.png" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.4999995

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(10, 10)
script = ExtResource("1_g2els")
equiped_helmet = "test_helmet"
test_helmet_sprite = ExtResource("2_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"Idle"
autoplay = "Idle"

[node name="Helmet" type="Sprite2D" parent="."]
position = Vector2(0, -12.3)
scale = Vector2(0.575, 0.575)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HotBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -730.0
offset_top = -154.0
offset_right = 730.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Slot1" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot1Label" type="Label" parent="CanvasLayer/HotBar/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot1Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot2" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot2Label" type="Label" parent="CanvasLayer/HotBar/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot2Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot3" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot3Label" type="Label" parent="CanvasLayer/HotBar/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot3Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot4" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot4Label" type="Label" parent="CanvasLayer/HotBar/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot4Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot5" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot5Label" type="Label" parent="CanvasLayer/HotBar/Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot5Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot5"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot6" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot6Label" type="Label" parent="CanvasLayer/HotBar/Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot6Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot6"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot7" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot7Label" type="Label" parent="CanvasLayer/HotBar/Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot7Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot7"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot8" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot8Label" type="Label" parent="CanvasLayer/HotBar/Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot8Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[node name="Slot9" type="TextureButton" parent="CanvasLayer/HotBar"]
layout_mode = 2
stretch_mode = 0

[node name="Slot9Label" type="Label" parent="CanvasLayer/HotBar/Slot9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot9Selected" type="TextureRect" parent="CanvasLayer/HotBar/Slot9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")

[connection signal="pressed" from="CanvasLayer/HotBar/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot4" to="." method="_on_slot_4_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot5" to="." method="_on_slot_5_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot6" to="." method="_on_slot_6_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot7" to="." method="_on_slot_7_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot8" to="." method="_on_slot_8_pressed"]
[connection signal="pressed" from="CanvasLayer/HotBar/Slot9" to="." method="_on_slot_9_pressed"]
