[gd_scene load_steps=7 format=3 uid="uid://dsa2roo5e1cxv"]

[ext_resource type="PackedScene" uid="uid://corendet3kapt" path="res://scenes/player.tscn" id="1_x7ly8"]
[ext_resource type="PackedScene" uid="uid://bmmu1d5wsi830" path="res://scenes/test_collectible.tscn" id="2_hd771"]
[ext_resource type="Texture2D" uid="uid://cs4tmll8l303y" path="res://sprites/OURS.jpeg" id="3_78178"]
[ext_resource type="PackedScene" uid="uid://cm4nynymisnfy" path="res://scenes/slime.tscn" id="4_73ico"]
[ext_resource type="Texture2D" uid="uid://cbrph1dql3vqu" path="res://sprites/test_helmet.png" id="4_eecky"]
[ext_resource type="PackedScene" uid="uid://c3x67e6tacmj6" path="res://scenes/portal.tscn" id="5_l3rb2"]

[node name="Testing world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x7ly8")]
unique_name_in_owner = true
equiped_helmet = ""
demon_horns_sprites = ExtResource("3_78178")

[node name="Test Helmet" parent="." instance=ExtResource("2_hd771")]
position = Vector2(-301, 66)
scale = Vector2(3.795, 3.795)
item = "Test Helmet"
item_id = "test_helmet"
item_sprite = ExtResource("4_eecky")
item_type = 2
armor_type = 1

[node name="slime" parent="." instance=ExtResource("4_73ico")]
position = Vector2(254, 27)

[node name="slime2" parent="." instance=ExtResource("4_73ico")]
position = Vector2(681, 181)

[node name="slime3" parent="." instance=ExtResource("4_73ico")]
position = Vector2(685, -357)

[node name="portal" parent="." instance=ExtResource("5_l3rb2")]
position = Vector2(-164, 152)

[connection signal="body_entered" from="portal" to="portal" method="_on_body_entered"]
